# Figma API 설정
# Figma API Token: https://www.figma.com/developers/api#access-tokens
FIGMA_API_TOKEN=your_figma_api_token_here

# Figma File Key: Figma 파일 URL의 file/ 뒤에 있는 키
# 예: https://www.figma.com/file/ABC123DEF456/Design-System 에서 ABC123DEF456 부분
FIGMA_FILE_KEY=your_figma_file_key_here
